---HOW TO USE THE CODE---
1. Understand Binding and MVVM Approach!
2. MainWindow is your first window popup where your will see the displayed employees and related data.
3. Select an employee and edit it which will open a second window (sub_infow_window_.
4. Employee data tiles are handled by Empstruct.cs (MainWindow) and emptitle.cs(for sub_infow_window) class that you can add more titles or information you need to be displayed.
5. Empstruct.cs is the file with methods with parameters for different no. of employees.
6. GO CRAZY!!!!
